<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic' rel='stylesheet' type='text/css'>
		<title>Some Data on Mass Shootings</title>
		<script type="text/javascript" src="../d3/d3.v3.js"></script>
		<style type="text/css">

			body {
				background: #faf9f0;
			}
			a:link {
				color: #607f9f;
				text-decoration: none;
			}
			a:visited {
				color: #43596f;
				text-decoration: none;
			}
			h1 {
				text-align: center;
				font-family: 'Crete Round', serif;
				font-size: 22px;
				font-weight: 400;
			}
			p  {
				margin-left: 20%;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 12px;
				font-weight: 400;
			}
			path {
				fill: #afbfcf;
				stroke: #faf9f0;
				stroke-width: .75;
				stroke-linejoin: round;
				stroke-linecap: round;
			}	
			.bubble {
				fill: #ff471a;
				fill-opacity: 0.60;
				
			}
			circle:hover {
				fill: #cc0000;
				fill-opacity: 100;
				stroke: #fff;
				stroke-width: .5;
			}
			
			div.tooltip {
				position: absolute;
				max-width: 160px;
				height: auto;
				padding: 10px;
				font: 11.5px Source Sans Pro;
				line-height: 14.5px;
				background: white;
				border-radius: 2px;
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}

			.legend circle {
  				fill: none;
  				stroke: #ccc;
			}

			.legend text {
			  fill: #777;
			  font-family: 'Source Sans Pro', sans-serif;
				font-size: 9px;
				font-weight: 400;
			  text-anchor: middle;
			}
			.space {
				margin-left: 500px;
			}
		</style>
	</head>
	<body>
		<br>
		<br>
		<h1>Mass Shootings in the United States: 1982—2015</h1>
		<br>
		
	<script type="text/javascript">

		//Width and height
		var w = 1200;
		var h = 550;

		//Define map projection
		var projection = d3.geo.albersUsa()
			.translate([w/2, h/2])
			.scale([1200]);

		//Define path generator
		var path = d3.geo.path()
			.projection(projection);

		//Create SVG element
		var svg = d3.select("body")
			.append("svg")
			.attr("width", w)
			.attr("height", h);

		var div = d3.select("body")
			.append("div")
			.attr("class", "tooltip")
			.style("opacity", 0);

		var legend = svg.append("g")
			.attr("class", "legend")
			.attr("transform", "translate(" + (w - 150) + "," + (h - 100) + ")")
			.selectAll("g")
			.data([5,15,25,35])
			.enter()
			.append("g");

		legend.append("circle")
			.attr("cy", function(d) { 
				return -d;
				})
			.attr("r", function(d) { 
				return d;
			});

		legend.append("text")
			.attr("y", function(d) { 
				return -2 * d; 
			})
			.attr("dy", "1em")
			.text(d3.format(".1s"));
					
		//Load in GeoJSON data
		d3.json("us-states.json", function(json) {
			
			//Bind data and create one path per GeoJSON feature
			svg.selectAll("path")
				.data(json.features)
				.enter()
				.append("path")
				.attr("d", path);
		});

		d3.csv("US-Mass-Shootings_1982-2015.csv", function(data) {

			svg.append("g")
				.attr("class", "bubble")
				.selectAll("circle")
				.data(data.sort(function(a,b) {
					return b.Fatalities - a.Fatalities; }))
				.enter()
				.append("circle")
				.attr("cx", function(d) {
						return projection([d.longitude, d.latitude])[0];
				})
				.attr("cy", function(d) {
						return projection([d.longitude, d.latitude])[1];
				})
				.attr("r", function(d) {
						return (d.Fatalities);
				})
				.on("mouseover", function(d) {
					div.transition()
						.duration(500)
						.style("opacity", 0);
					div.transition()
						.duration(200)
						.style("opacity", .9);

					//get tooltip position and value
					div.html("<strong>" + d.Case + "<br/>" + "Fatalities: " + d.Fatalities + "</strong>" + "<br/>" + d.Location + "<br/>" + d.Date +  "<br/>" + d.Summary)
						.style("left", (d3.event.pageX + 10) + "px")
						.style("top", (d3.event.pageY) + "px");
					})
						
					.on("mouseout", function(d) {
						//Hide the tooltip
						div.transition()
							.duration(500)
							.style("opacity", 0);
					})	
		});				
	</script>
		<br>
		<p>Source: Mass Shootings data from <a href = "http://www.motherjones.com/politics/2012/12/mass-shootings-mother-jones-full-data" target="_blank">Mother Jones Magazine</a><span class=space><a href = "../Mass shootings/map2.html">NEXT ></a></span></p>
	</body>
</html>